sonar.projectKey=api-nodejs-template
#config
#sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=setup-env.js,jest.config.js,node_modules/**,__mocks__/**,reports/**,coverage/**,src/app.js
sonar.coverage.exclusions=setup-env.js,jest.config.js,node_modules/**,__mocks__/**,reports/**,coverage/**,src/app.js
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
